<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myc</short-name>
    <uri>http://www.itheima.com/myjstl/core</uri>
  
     <tag>
	    <name>if</name>
		<tag-class>com.itheima.mytag.MyIfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
            <name>test</name>
            <required>true</required>
            <!-- rt:runtime  expr :expression value  -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
	    <name>forEach</name>
		<tag-class>com.itheima.mytag.MyForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
            <name>items</name>
            <required>true</required>
            <!-- rt:runtime  expr :expression value  -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>var</name>
            <required>true</required>
            <!-- rt:runtime  expr :expression value  -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
        
    
</taglib>